plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes (
                'Implementation-Title': 'HMTM Crypto and Authentication Helper',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.caa.jwt.JavaJWTMain'
        )
    }
}

dependencies {
    compile project(':java-date-time-util')
    compile 'com.auth0:java-jwt:3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = project.property('bintrayUser')
    key = project.property('bintrayApiKey')
    publish = true
    override = true
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'com.hmtmcse.caa'
        vcsUrl = 'https://github.com/hmtmcse/java-crypto-and-auth.git'
        licenses = ['The Apache License, Version 2.0']
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'caa'
            groupId = 'com.hmtmcse'
            from components.java
            artifact sourcesJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Crypto and Auth'
                description = 'This Library Provide Help like JWT, Encryption, Decryption etc.'
                url = 'https://hmtmcse.github.io/java-crypto-and-auth'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'hmtmcse'
                        name = 'H.M Touhid Mia'
                        email = 'hmtm.cse@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/hmtmcse/java-crypto-and-auth.git'
                    developerConnection = 'scm:git:https://github.com/hmtmcse/java-crypto-and-auth.git'
                    url = 'https://github.com/hmtmcse/java-crypto-and-auth'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

