plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes (
                'Implementation-Title': 'HMTM Crypto and Authentication Helper',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.caa.jwt.JavaJWTMain'
        )
    }
}

def dependencyList = [
        "java-date-time-util",
]

dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
    compile 'com.auth0:java-jwt:3.8.1'
}

